{
  "parserOptions": {
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true,
    "jasmine": true,
    "node": true
  },
  "extends": [ "airbnb" ],
  "rules": {
    "arrow-parens": ["error", "as-needed"],
    "brace-style": ["error", "stroustrup"],
    "comma-dangle": ["error", "always-multiline"],
    "indent": ["error", 2],
    "key-spacing": ["error", {
      "beforeColon": false,
      "afterColon": true,
      "mode": "minimum"
    }],
    "no-multi-spaces": ["error", {
      "exceptions": {
        "ImportDeclaration": true,
        "Property": true,
        "VariableDeclarator": true
      },
      "ignoreEOLComments": true
    }],
    "no-param-reassign": ["error", {
      "props": true,
      "ignorePropertyModificationsFor": ["acc", "accumulator", "object", "result"]
    }],
    "no-unused-vars": ["error", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }],
    "no-useless-concat": "error",
    "operator-linebreak": ["error", "after", {
      "overrides": {
        "?": "before",
        ":": "before",
        "+=": "before"
      }
    }],
    "prefer-template": "off",
    "semi": ["error", "never"],
    "space-before-function-paren": ["error", "never"],
    "quote-props": ["error", "as-needed"],
    "quotes": ["error", "single", {
      "avoidEscape": false,
      "allowTemplateLiterals": false
    }]
  }
}
